<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Form Template</title></head><body><!-- 基本的样式 --><style data-style-basic>div[data-contents] {
  border-radius: 10px;
  overflow: hidden;
  background-color: white;
}

[data-anchor="video-container"]>iframe {
  width: 100%;
}</style><!-- 这里的样式会被编辑器替换，用于改变每一个 input 框内的 placeholder 的颜色 --><style data-style-placeholder>input[name="6298ac92-0d2a-4d2e-b908-7a294414bab1"]::placeholder {
  color: blue;
}</style><!-- Current Template Styles--><style template-style>blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
  margin: 0;
}

input::placeholder {
  color: #000000;
  font-weight: 500;
}

.engage-wrapper {
  margin: 0 auto;
  max-width: 1170px;
  background: #ffffff;
}

.engage-full {
  box-sizing: border-box;
  color: #000000;
  width: 100%;
  margin: 0;
  padding: 30px;
  font-size: 16px;
  text-align: center;
  font-family: Helvetica, sans-serif;
  font-weight: 300;
  line-height: 1.6;
  letter-spacing: 0.1px;
  text-transform: none;
}

.engage-header h2 {
  color: #000000;
  width: 100%;
  margin: 0 0 25px;
  display: block;
  font-size: 37px;
  text-align: center;
  font-family: Helvetica, sans-serif;
  font-weight: 700;
  line-height: 1;
  letter-spacing: 0px;
  text-transform: none;
}

.engage-sub-header p {
  width: 100%;
  margin: 0 0 30px;
  display: block;
}

.engage-fields {
  margin: -10px -5px 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
}

.engage-field {
  box-sizing: border-box;
  margin: 10px 5px 0 5px;
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
  flex-grow: 1;
  max-width: 250px;
  min-width: 140px;
  flex-basic: 0%;
  -webkit-flex-shrink: 0;
  flex-shrink: 0;
}

.engage-border-wrapper {
  border: 1px solid #dddddd;
}

.engage-input {
  box-sizing: border-box;
  color: #000000;
  border: none;
  height: 46px;
  display: block;
  padding: 12px 20px;
  font-size: 13px;
  background: transparent;
  text-align: left;
  font-family: Helvetica, sans-serif;
  font-weight: 400;
  line-height: 20px;
  border-radius: 0px;
  letter-spacing: 0.1px;
  text-transform: none;
}

.engage-submit-wrapper {
  padding: 0 5px;
}

.engage-submit {
  box-sizing: border-box;
  color: #ffffff;
  border: 1px solid #000000;
  display: inline-block;
  height: 46px;
  padding: 12px 20px;
  font-size: 13px;
  background: #000000;
  text-align: center;
  font-family: Helvetica, sans-serif;
  font-weight: 400;
  line-height: 20px;
  border-radius: 0px;
  letter-spacing: 0.1px;
  text-transform: none;
  min-width: 0 !important;
  margin-top: 11px;
}

.engage-submit a {
  color: inherit;
  display: block;
  -webkit-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out;
  text-decoration: none;
}

.engage-submit a:hover {
  background-color: rgba(0, 0, 0, 0.1);
}

.engage-disclaimer {
  white-space: pre-wrap;
  overflow-wrap: break-word;
  color: rgb(139, 139, 139);
  font-size: 13px;
  margin: 0 0 15px 0;
}

.engage-powered-by-engage-container {
  margin-bottom: 0;
  margin-top: 20px;
  display: flex;
  width: 100%;
  position: relative;
}

.engage-powered-by-engage-container:hover {
  transform: scale(1.025) perspective(1px);
  opacity: 1;
}

.engage-powered-by-engage {
  background-color: transparent;
  border-color: transparent;
  align-items: center;
  border-radius: 4px;
  color: #373f45;
  cursor: pointer;
  display: block;
  margin: 0 auto;
  opacity: 0.95;
  padding: 0;
  -webkit-text-decoration: none;
  text-decoration: none;
  text-indent: 100%;
  -webkit-transition: ease-in-out all 200ms;
  transition: ease-in-out all 200ms;
  white-space: nowrap;
  overflow: hidden;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.engage-logo {
  width: 170px;
  height: 37px;
  float: left;
}

.engage-custom-fields {
  width: 100%;
  margin-bottom: 1rem;
}

.engage-flex {
  display: flex;
  align-items: center;
}

.engage-flex-auto {
  flex: 1 1 auto;
  border-bottom: 1px solid #d2d8dd;
}

.engage-form-add {
  color: #d2d8dd;
  width: 20px;
  height: 20px;
  text-align: center;
  line-height: 15px;
  font-size: 20px;
  border-radius: 50%;
  border: 1px solid #d2d8dd;
  margin: 0 5px;
}

.engage-form-add:hover {
  color: #697177;
  border-color: #697177;
  transform: scale(1.1);
  transition: all 0.2s ease;
  cursor: pointer;
}

.engage-select-group {
  margin-bottom: 10px;
}

.engage-select-wrapper {
  border: none;
}

.engage-select-wrapper::before {
  content: "";
  top: calc(50% - 2.5px);
  right: 10px;
  position: absolute;
  pointer-events: none;
  border-color: #4f4f4f transparent transparent transparent;
  border-style: solid;
  border-width: 6px 6px 0 6px;
  height: 0;
  width: 0;
}

.engage-select {
  color: inherit;
  font-weight: 400;
  height: auto;
  width: 100%;
  cursor: pointer;
  line-height: 1.4;
  margin-bottom: 0;
  font-size: 15px;
  padding: 12px;
  padding-right: 25px;
  border: 1px solid #e3e3e3;
  border-right: 1px solid #e3e3e3;
  background: #ffffff;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.engage-legend {
  color: #8b8b8b;
  border: none;
  font-size: inherit;
  padding: 0;
  position: relative;
  display: table;
}

.engage-checkbox-input {
  display: none;
  cursor: pointer;
  margin: 4px 0 0;
}

.engage-checkbox-input:checked+label::before {
  background: #10bf7a;
  border-color: #10bf7a;
}

.engage-checkbox-input:checked+label::after {
  content: "";
  height: 4px;
  width: 8px;
  border-left: 2px solid #ffffff;
  border-bottom: 2px solid #ffffff;
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
  left: 4px;
  top: 5px;
  position: absolute;
  display: inline-block;
}

.engage-checkbox-label {
  color: #8b8b8b;
  position: relative;
  display: inline-block;
  padding-left: 28px;
  margin: 15px 0;
  cursor: pointer;
  max-width: 100%;
  margin-bottom: 5px;
}

.engage-checkbox-label::before {
  height: 16px;
  width: 16px;
  border: 1px solid #e3e3e3;
  background: #ffffff;
  left: 0px;
  position: absolute;
  content: "";
  display: inline-block;
}

@media only screen and (max-width:600px) {
  .engage-field {
    width: 90vw !important;
    max-width: none !important;
  }

  .engage-input {
    width: 100% !important;
  }

  .engage-submit {
    margin-top: 20px !important;
    width: auto !important;
  }
}</style><div data-contents><div class="engage-wrapper"><div class="engage-full"><div class="engage-column"><div class="engage-header mt-comp-group mt-comp mt-comp-text"><h2 class="mt-comp-text-content">Subscribe</h2></div><div class="engage-sub-header mt-comp mt-comp-text"><p class="mt-comp-text-content">Sign up with your email address to receive news and updates.</p></div><div class="engage-fields"><div class="mt-comp-group mt-comp-group-x"><div class="mt-comp-x mt-comp-input engage-field engage-border-wrapper" data-title="First name" data-field-label="First Name" data-field-name="first_name" data-field-id="3" data-input-name="first_name" data-is-custom-field="false" data-font-color="#000000" data-border-color="#dddddd"><input class="engage-input" name="first_name" placeholder="First name" type="text"></div></div><div class="mt-comp-group mt-comp-group-x"><div class="mt-comp-x mt-comp-input engage-field engage-border-wrapper" data-title="Last name" data-field-label="Last Name" data-field-name="last_name" data-field-id="4" data-input-name="last_name" data-is-custom-field="false" data-font-color="#000000" data-border-color="#dddddd"><input class="engage-input" name="last_name" placeholder="Last name" type="text"></div></div><div class="mt-comp-group mt-comp-group-x"><div class="mt-comp-x mt-comp-input engage-field engage-border-wrapper" data-title="Email address" data-field-label="Email" data-field-name="email" data-field-id="1" data-input-name="email" data-is-custom-field="false" data-font-color="#000000" data-border-color="#dddddd"><input class="engage-input" name="email" placeholder="Email address" type="text"></div></div><div class="engage-submit-wrapper"><div class="engage-field engage-submit mt-comp mt-comp-button" data-anchor="submit"><a href="">Subscribe</a></div></div></div></div></div></div></div><!-- 以下是隐藏的组件模版  --><div hidden data-templates><!-- Checkbox 组件的选项 --><div data-template-type="component-checkbox-option"><input class="engage-checkbox-input" type="checkbox" name="" id=""> <label class="engage-checkbox-label" for="" data-placeholder-option></label></div><!-- Dropdown 组件的选项 --><option value="First choice" data-anchor="option" data-template-type="component-dropdown-option" data-placeholder-option></option><!-- 一般的带图标的 Link 组件 --><div data-template-type="component-link" class="mt-comp-group mt-comp-group-x"><div class="mt-comp-x mt-comp-link" data-icon="" data-title="" data-url=""><img data-anchor="icon" src="" alt=""><div data-anchor="title"></div></div></div><!-- 不带图标的 Link 组件 --><div data-template-type="component-link-without-icon" class="mt-comp-group mt-comp-group-x"><div class="mt-comp-x mt-comp-link" data-icon="" data-title="https://" data-url=""><div data-anchor="title">https://</div></div></div><!-- Input 组件 --><div class="mt-comp-group mt-comp-group-x" data-template-type="component-input"><div class="mt-comp-x mt-comp-input engage-field" data-title="Untitled" data-field-label="" data-field-name="" data-field-id="" data-input-name="" data-is-custom-field="true" data-font-color="#000000" data-border-color="#dddddd"><input class="engage-input" name="" placeholder="Untitled" type="text"></div></div><!-- Dropdown 组件 --><div class="mt-comp-group mt-comp-group-x" data-template-type="component-dropdown"><div class="engage-field engage-select-wrapper mt-comp-x mt-comp-dropdown" data-title="Select a choice" data-field-name="08b8c75b-e033-45cb-9773-d6479e50d849" data-field-label="anchor" data-field-id="55" data-is-custom-field="true" data-options='[["First choice", "ddd"], ["Second choice", "bar"], ["Third choice", "foo"]]' data-font-color="#000000" data-border-color="#dddddd"><select name="08b8c75b-e033-45cb-9773-d6479e50d849" class="engage-select"><option value="" selected="" disabled="" hidden="" data-anchor="title">Select a choice</option></select></div></div><!-- Checkbox 组件 --><div class="mt-comp-group mt-comp-group-x engage-select-group" data-template-type="component-checkbox"><div class="mt-comp-x mt-comp-checkbox" data-title="Check all that apply" data-input-name="" data-options='[["First choice", "0", ""], ["Second choice", "0", ""], ["Third choice", "0", ""]]' data-font-color="#000000" data-border-color="#dddddd"><div data-anchor="title" class="engage-legend">Check all that apply</div><div data-anchor="options"></div></div></div></div></body></html>