<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Form Template</title></head><body><!-- 基本的样式 --><style data-style-basic>div[data-contents] {
  border-radius: 10px;
  overflow: hidden;
  background-color: white;
}

[data-anchor="video-container"]>iframe {
  width: 100%;
}</style><!-- 这里的样式会被编辑器替换，用于改变每一个 input 框内的 placeholder 的颜色 --><style data-style-placeholder>input[name="6298ac92-0d2a-4d2e-b908-7a294414bab1"]::placeholder {
  color: blue;
}</style><!-- Current Template Styles--><style template-style>blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  font-family: inherit;
  font-weight: 500;
  line-height: 1.1;
  color: inherit;
  font-size: inherit;
}

* {
  font-family: "Noto Serif", serif;
}

input::placeholder {
  color: #e87f01;
  ;
}

.engage-page {
  background-image: url('./images/landingPage-1-background.png');
  line-height: 1.5;
  background-position: center center;
  background-size: cover;
  height: 100%;
  width: 100%;
}

.engage-wrapper {
  background-color: rgb(252, 252, 252, 0.4);
  min-height: 100vh;
  padding: 4rem 0 60px;
  position: relative;
  border-radius: 10px;
  font-size: 14px;
  color: #e87f01;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.engage-background-column {
  background-color: rgb(51, 51, 51);
  height: 480px;
  max-height: 80vh;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  display: -ms-flexbox;
  display: flex;
  text-align: center;
  position: relative;
}

.engage-video {
  max-width: 960px;
  position: relative;
  width: 94%;
  z-index: 1;
  margin-bottom: -168px;
  height: 56.25%
}

.engage-video-wrapper {
  position: relative;
  width: 100%;
  padding-top: 56.25%;
}

.engage-video-inner-wrapper {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.engage-background-inner-wrapper {
  background-color: rgba(0, 0, 0, 0.5);
  height: 350px;
  padding: 30px 30px 100px 30px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.engage-column {
  box-sizing: border-box;
  max-width: 960px;
  position: relative;
  padding: 55px 24px;
  margin-top: -130px;
  background-color: rgb(252, 252, 252);
  width: 94%;
}

.engage-form-description {
  font-size: calc(18px + (26 - 18) * ((100vw - 400px) / (1150 - 400)));
  max-width: 510px;
  color: rgb(75, 87, 99);
  font-weight: 400;
  display: flex;
  justify-content: center;
}

.engage-title-wrapper {
  margin: 0 auto;
  max-width: 1100px;
  width: 96%;
  padding: 260px 0 200px;
  opacity: 1;
  background-color: rgb(232, 127, 1);
}

.engage-title-inner-wrapper {
  max-width: 960px;
  width: 94%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
}

.engage-header {
  padding: 0 30px;
  margin-bottom: 10px;
}

.engage-header h2 {
  color: #FFFFFF;
  white-space: pre-wrap;
  overflow-wrap: break-word;
  font-size: calc(36px + (46 - 32) * ((100vw - 400px) / (1150 - 400)));
  line-height: 1.2;
  margin: 0;
  font-family: "Noto Sans", sans-serif;
}

.engage-sub-header {
  padding: 0 30px;
  margin-bottom: 10px;
}

.engage-sub-header p {
  white-space: pre-wrap;
  overflow-wrap: break-word;
  color: #FFFFFF;
  font-size: 18px;
  line-height: 1.5;
  font-family: "Noto Sans", sans-serif;
}

.engage-fields {
  max-width: 510px;
  margin: 0 auto;
}

.engage-field {
  margin: 0 0 10px 0;
  user-select: none;
  position: relative;
  -webkit-tap-highlight-color: #000000;
  touch-action: manipulation;
}

.engage-border-wrapper {
  border: none;
  border-bottom: 1px solid #e87f01;
}

.engage-input {
  border: none;
  color: #e87f01;
  -webkit-flex: 1 0 auto;
  -ms-flex: 1 0 auto;
  flex: 1 0 auto;
  line-height: 1.4;
  margin: 0;
  -webkit-transition: border-color ease-out 300ms;
  transition: border-color ease-out 300ms;
  background: #ffffff;
  font-size: 18px;
  border-radius: 0px;
  font-weight: 400;
  width: 100%;
  padding: 15px 0;
}

.engage-submit {
  padding: 0;
  position: relative;
  vertical-align: middle;
  background-color: #e87f01;
  color: #fcfcfc;
  font-size: 14px;
  border-radius: 22px;
  font-weight: 400;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin: 12px auto 0 auto;
  text-align: center;
  text-transform: uppercase;
  width: 100%;
}

.engage-submit a {
  color: #FFFFFF;
  display: block;
  -webkit-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out;
  padding: 18px 24px 17px;
  width: 100%;
  text-decoration: none;
}

.engage-submit a:hover {
  background-color: rgba(0, 0, 0, 0.1);
}

.engage-disclaimer {
  white-space: pre-wrap;
  overflow-wrap: break-word;
  font-size: 15px;
  margin-top: 24px;
  max-width: 510px;
  color: #e4d2ba;
}

.engage-powered-by-engage-container {
  margin-bottom: 20px;
  margin-top: 40px;
  display: flex;
  width: 100%;
  justify-content: center;
  position: relative;
}

.engage-powered-by-engage-container:hover {
  transform: scale(1.025) perspective(1px);
  opacity: 1;
}

.engage-powered-by-engage {
  background-color: transparent;
  border-color: transparent;
  align-items: center;
  border-radius: 4px;
  color: #373f45;
  cursor: pointer;
  display: block;
  opacity: 0.95;
  padding: 0;
  -webkit-text-decoration: none;
  text-decoration: none;
  text-indent: 100%;
  -webkit-transition: ease-in-out all 200ms;
  transition: ease-in-out all 200ms;
  white-space: nowrap;
  overflow: hidden;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.engage-logo {
  width: 170px;
  height: 37px;
  float: left;
}

.engage-custom-fields {
  width: 100%;
  max-width: 350px;
  margin: 0 auto 1rem auto;
}

.engage-flex {
  display: flex;
  align-items: center;
}

.engage-flex-auto {
  flex: 1 1 auto;
  border-bottom: 1px solid #d2d8dd;
}

.engage-form-add {
  color: #d2d8dd;
  width: 20px;
  height: 20px;
  text-align: center;
  line-height: 15px;
  font-size: 20px;
  border-radius: 50%;
  border: 1px solid #d2d8dd;
  margin: 0 10px;
}

.engage-form-add:hover {
  color: #697177;
  border-color: #697177;
  transform: scale(1.1);
  transition: all 0.2s ease;
  cursor: pointer;
}

.engage-select-group {
  margin-bottom: 10px;
}

.engage-select-wrapper {
  border: none;
}

.engage-select-wrapper::before {
  content: "";
  top: calc(50% - 2.5px);
  right: 10px;
  position: absolute;
  pointer-events: none;
  border-color: #4f4f4f transparent transparent transparent;
  border-style: solid;
  border-width: 6px 6px 0 6px;
  height: 0;
  width: 0;
}

.engage-select {
  height: auto;
  width: 100%;
  cursor: pointer;
  color: #e87f01;
  line-height: 1.5;
  margin-bottom: 0;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  font-size: 18px;
  padding: 12px 0;
  background: #ffffff;
  border-radius: 0px;
  font-weight: 400;
}

.engage-legend {
  border: none;
  padding: 0;
  position: relative;
  display: table;
  font-size: 18px;
}

.engage-checkbox-input {
  display: none;
  cursor: pointer;
  margin: 4px 0 0;
}

.engage-checkbox-input:checked+label::before {
  background: #10bf7a;
  border-color: #10bf7a;
}

.engage-checkbox-input:checked+label::after {
  content: "";
  height: 4px;
  width: 8px;
  border-left: 2px solid #ffffff;
  border-bottom: 2px solid #ffffff;
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
  left: 4px;
  top: 5px;
  position: absolute;
  display: inline-block;
}

.engage-checkbox-label {
  position: relative;
  display: inline-block;
  padding-left: 28px;
  margin: 15px 0;
  cursor: pointer;
  max-width: 100%;
  font-size: 18px;
  margin-bottom: 5px;
}

.engage-checkbox-label::before {
  height: 16px;
  width: 16px;
  border: 1px solid #e87f01;
  background: #ffffff;
  left: 0px;
  position: absolute;
  content: "";
  display: inline-block;
}

@media only screen and (max-width:480px) {
  .engage-title-inner-wrapper {
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr)) !important;
  }

  .engage-header,
  .engage-sub-header {
    padding: 0 !important;
  }

  .engage-wrapper {
    padding: 20px 0 60px !important;
  }

  .engage-title-wrapper {
    padding: 135px 0 145px !important;
  }

  .engage-submit {
    max-width: 210px !important;
  }

  .engage-form-description {
    justify-content: start;
  }

  .engage-video {
    margin-bottom: -93px;
  }
}</style><div data-contents><div class="engage-page"><div class="engage-wrapper"><div class="engage-video mt-comp-group mt-comp-group-x"><div class="mt-comp-x mt-comp-video engage-video-wrapper" data-url="https://www.youtube.com/embed/okspGoFx2F0?autoplay=0&color=white&modestbranding=1&rel=0"><div data-anchor="video-container" class="engage-video-inner-wrapper"><iframe width="100%" height="100%" src="https://www.youtube.com/embed/okspGoFx2F0?autoplay=0&color=white&modestbranding=1&rel=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div></div></div><div class="engage-title-wrapper"><div class="engage-title-inner-wrapper"><div class="engage-header mt-comp mt-comp-text"><h2 class="mt-comp-text-content">Are you ready for more art?</h2></div><div class="engage-sub-header mt-comp mt-comp-text"><p class="mt-comp-text-content">You're in the right place! On Patreon, I share behind the scenes insights into my process, create tutorials on how I create my art and market myself, give away pieces of my work, send you art, and even more! Only Patrons get these exclusive goodies.<br><br>It's all art, all day, every day, and I'd love for you to join us!</p></div></div></div><div class="engage-column"><div class="engage-fields"><div class="engage-form-description mt-comp mt-comp-text"><p class="mt-comp-text-content">Join Team Lizzie on Patreon today!</p></div><div class="mt-comp-group mt-comp-group-x"><div class="mt-comp-x mt-comp-input engage-field engage-border-wrapper" data-title="Email Address" data-field-label="Email" data-field-name="email" data-field-id="1" data-input-name="email" data-is-custom-field="false" data-font-color="#e87f01" data-border-color="#e87f01"><input class="engage-input" name="email" placeholder="Email Address" type="text"></div></div><div hidden data-anchor="add-component"><div class="engage-custom-fields"><div class="engage-flex"><div class="engage-flex-auto"></div><div class="engage-form-add">+</div><div class="engage-flex-auto"></div></div></div></div><div class="engage-submit mt-comp mt-comp-button" data-anchor="submit"><a href="">Send me the deets!</a></div><div class="engage-disclaimer mt-comp-group mt-comp mt-comp-text">We respect your privacy. Unsubscribe at anytime.</div></div></div><div class="engage-powered-by-engage-container mt-comp-group mt-comp mt-comp-image"><a href="https://convertkit.com?utm_source=dynamic&amp;utm_medium=referral&amp;utm_campaign=poweredby&amp;utm_content=form" class="engage-powered-by-engage" target="_blank" rel="noopener noreferrer"><img class="engage-logo" src="./images/landingPage-1-logo.png" alt=""></a></div></div></div></div><!-- 以下是隐藏的组件模版  --><div hidden data-templates><!-- Checkbox 组件的选项 --><div data-template-type="component-checkbox-option"><input class="engage-checkbox-input" type="checkbox" name="" id=""> <label class="engage-checkbox-label" for="" data-placeholder-option></label></div><!-- Dropdown 组件的选项 --><option value="First choice" data-anchor="option" data-template-type="component-dropdown-option" data-placeholder-option></option><!-- 一般的带图标的 Link 组件 --><div data-template-type="component-link" class="mt-comp-group mt-comp-group-x"><div class="mt-comp-x mt-comp-link" data-icon="" data-title="" data-url=""><img data-anchor="icon" src="" alt=""><div data-anchor="title"></div></div></div><!-- 不带图标的 Link 组件 --><div data-template-type="component-link-without-icon" class="mt-comp-group mt-comp-group-x"><div class="mt-comp-x mt-comp-link" data-icon="" data-title="https://" data-url=""><div data-anchor="title">https://</div></div></div><!-- Input 组件 --><div class="mt-comp-group mt-comp-group-x" data-template-type="component-input"><div class="mt-comp-x mt-comp-input engage-field engage-border-wrapper" data-title="Untitled" data-field-label="" data-field-name="" data-field-id="" data-input-name="" data-is-custom-field="true" data-font-color="#e87f01" data-border-color="#e87f01"><input class="engage-input" name="" placeholder="Untitled" type="text"></div></div><!-- Dropdown 组件 --><div class="mt-comp-group mt-comp-group-x" data-template-type="component-dropdown"><div class="engage-field engage-select-wrapper mt-comp-x mt-comp-dropdown" data-title="Select a choice" data-field-name="08b8c75b-e033-45cb-9773-d6479e50d849" data-field-label="anchor" data-field-id="55" data-is-custom-field="true" data-options='[["First choice", "ddd"], ["Second choice", "bar"], ["Third choice", "foo"]]' data-font-color="#e87f01" data-border-color="#e87f01"><select name="08b8c75b-e033-45cb-9773-d6479e50d849" class="engage-border-wrapper engage-select"><option value="" selected="" disabled="" hidden="" data-anchor="title">Select a choice</option></select></div></div><!-- Checkbox 组件 --><div class="mt-comp-group mt-comp-group-x engage-select-group" data-template-type="component-checkbox"><div class="mt-comp-x mt-comp-checkbox" data-title="Check all that apply" data-input-name="" data-options='[["First choice", "0", ""], ["Second choice", "0", ""], ["Third choice", "0", ""]]' data-font-color="#e87f01" data-border-color="#e87f01"><div data-anchor="title" class="engage-legend">Check all that apply</div><div data-anchor="options"></div></div></div></div></body></html>