<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Form Template</title>
</head>

<body>
  <!-- 基本的样式 -->
  <style data-style-basic>
    div[data-contents] {
      border-radius: 10px;
      overflow: hidden;
      background-color: white;
    }

    [data-anchor="video-container"]>iframe {
      width: 100%;
    }
  </style><!-- 这里的样式会被编辑器替换，用于改变每一个 input 框内的 placeholder 的颜色 -->
  <style data-style-placeholder>
    input[name="6298ac92-0d2a-4d2e-b908-7a294414bab1"]::placeholder {
      color: blue;
    }
  </style><!-- Current Template Styles-->
  <style template-style>
    blockquote,
    dl,
    dd,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    hr,
    figure,
    p,
    pre {
      margin: 0;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    .h1,
    .h2,
    .h3,
    .h4,
    .h5,
    .h6 {
      font-family: inherit;
      font-weight: 500;
      line-height: 1.1;
      color: inherit;
      font-size: inherit;
    }

    * {
      font-family: "PT Serif", serif;
      box-sizing: border-box;
      line-height: 1.428571429;
    }

    input::placeholder {
      color: #000000;
      ;
    }

    .engage-page {
      background-size: cover;
      min-height: 100%;
      color: #333333;
      font-family: "PT Serif", serif;
      font-size: 18px;
      -webkit-font-smoothing: antialiased;
      background: #ffd669;
      padding: 15px;
      min-height: calc(100vh - 30px);
    }

    .engage-wrapper {
      display: -webkit-box;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      width: 100%;
      margin: 0 auto;
      -webkit-box-pack: justify;
      -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
      justify-content: space-between;
      background: #ffffff;
      box-shadow: 0px 10px 29px rgb(0 0 0 / 25%);
      min-height: calc(100vh - 30px);
      max-width: none;
      padding: 0;
      font-size: 18px;
    }

    .engage-background-bottom {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -webkit-align-items: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
      position: relative;
      margin-right: 120px;
    }

    .engage-avatar {
      margin-top: 60px;
      box-shadow: 0px 21px 40px rgb(0 0 0 / 29%);
      max-width: 360px;
      z-index: 1;
    }

    .engage-avatar img {
      max-width: 100%;
      vertical-align: bottom;
    }

    .engage-card {
      margin-top: -20px;
      background: #ffd669;
      padding: 60px 40px 40px 40px;
      box-shadow: 0px 7px 14px rgb(0 0 0 / 9%);
      width: 440px;
      max-width: 100%;
    }

    .engage-card-header {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
    }

    .engage-card-image {
      max-width: 115px;
      margin-right: 30px;
      width: 100%;
    }

    .engage-card-image img {
      max-width: 100%;
      vertical-align: middle;
    }

    .engage-presented-by {
      letter-spacing: 1.2px;
      text-transform: uppercase;
      font-family: "PT Sans", sans-serif;
      color: rgb(255, 255, 255);
      font-size: 12px;
      opacity: 0.7;
    }

    .engage-name {
      margin-top: 10px;
      font-family: "PT Sans", sans-serif;
      color: rgb(255, 255, 255);
      font-size: 26px;
      font-weight: 500;
    }

    .engage-datetime {
      display: -webkit-inline-box;
      display: -webkit-inline-flex;
      display: -ms-inline-flexbox;
      display: inline-flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
      text-align: left;
      color: #fff;
      font-size: 18px;
      margin: 0 auto;
      margin-top: 25px;
      border: 2px solid rgba(255, 255, 255, 0.15);
      border-radius: 5px;
      padding: 15px 28px;
    }

    .engage-datetime-date {
      display: -webkit-box;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -webkit-align-items: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      margin-bottom: 10px;
    }

    .engage-datetime-time {
      display: -webkit-box;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -webkit-align-items: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
    }

    .engage-svg {
      width: 16px;
      margin-right: 15px;
      opacity: 0.8;
      display: inline-block;
      font-size: inherit;
      height: 1em;
      overflow: visible;
      vertical-align: -0.125em;
    }

    .engage-form-title {
      font-family: PT Sans, sans-serif;
      letter-spacing: 1.2px;
      margin-top: 40px;
      margin-bottom: 20px;
      overflow-wrap: break-word;
      color: rgb(255, 255, 255);
      font-size: 36px;
      font-weight: 400;
    }

    .engage-background-column {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -webkit-align-items: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
      position: relative;
      margin-right: 120px;
      -webkit-order: 2;
      -ms-flex-order: 2;
      order: 2;
      width: 25%;
    }

    .engage-column {
      width: 75%;
      padding: 80px 120px;
    }

    .engage-preheader {
      color: rgb(76, 76, 76);
      font-size: 16px;
      font-family: "Oswald", sans-serif;
      margin: 0;
      text-transform: uppercase;
      -webkit-letter-spacing: 1.2;
      -moz-letter-spacing: 1.2;
      -ms-letter-spacing: 1.2;
      letter-spacing: 1.2;
      position: relative;
      font-weight: 400;
    }

    .engage-preheader h1 {
      color: inherit;
      font-size: inherit;
      font-weight: inherit
    }

    .engage-form-description {
      overflow-wrap: break-word;
      color: rgb(255, 255, 255);
      font-size: 18px;
      opacity: 0.8;
      margin-bottom: 30px;
      max-width: 80%;
    }

    .engage-form-description p {
      line-height: 1.6;
      margin-top: 0;
    }

    .engage-title-inner-wrapper {
      max-width: 960px;
      width: 94%;
      margin: 0 auto;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
    }

    .engage-header {
      margin-top: 0;
      margin-bottom: 20px;
    }

    .engage-header h2 {
      color: #111111;
      font-size: 24px;
      font-weight: 900;
      line-height: 1.428571429;
    }

    .engage-text-header {
      max-width: 90%;
      margin-top: 20px;
      margin-bottom: 30px;
      color: #111111;
      font-size: 56px;
      font-weight: 900;
    }

    .engage-text-header h2 {
      font-weight: 900;
      line-height: normal;
    }

    .engage-content {
      color: #111111;
      font-size: 18px;
      margin-bottom: 30px;
      line-height: normal;
    }

    .engage-sub-header {
      max-width: 90%;
      margin-top: 20px;
      margin-bottom: 30px;
    }

    .engage-sub-header p {
      color: #111111;
      font-size: 24px;
      font-weight: 700;
      line-height: normal;
    }

    .engage-hr {
      border: 1px solid #f3f3f3;
      margin: 40px 0;
      max-width: 80%;
    }

    .engage-text-title {
      line-height: normal;
      color: #111111;
      font-size: 24px;
      font-weight: 400;
      max-width: 90%;
      margin-top: 20px;
      margin-bottom: 30px;
      margin: 2.5rem 0 1rem;
      text-transform: uppercase;
      -webkit-letter-spacing: 0.1px;
      -moz-letter-spacing: 0.1px;
      -ms-letter-spacing: 0.1px;
      letter-spacing: 0.1px;
      font-family: "Oswald", sans-serif;
    }

    .engage-text-title h1 {
      color: inherit;
      font-size: inherit;
      font-weight: inherit
    }

    .engage-text-content-wrapper {
      max-width: 90%;
      margin-top: 20px;
      margin-bottom: 30px;
      color: #111111;
      font-size: 18px;
      font-weight: 900;
      line-height: normal;
    }

    .engage-ul {
      margin: 0;
      list-style-position: inside;
      text-align: left;
    }

    .engage-fields {
      margin-bottom: 30px;
    }

    .engage-field-wrapper {
      width: 100%;
      font-family: "Oswald", sans-serif;
    }

    .engage-field {
      margin: 0 0 15px 0;
      user-select: none;
      position: relative;
      -webkit-tap-highlight-color: #000000;
      touch-action: manipulation;
    }

    .engage-border-wrapper {
      border: 1px solid #e3e3e3;
    }

    .engage-input {
      background: #ffffff;
      border-radius: 0;
      border-width: 0;
      box-shadow: 0 2px 34px 0 rgb(51 51 51 / 15%);
      color: #111111;
      flex: 1 0 auto;
      font-family: "Oswald", sans-serif;
      font-size: 14px;
      font-weight: 400;
      letter-spacing: 1.1;
      line-height: 1.4;
      -moz-letter-spacing: 1.1;
      -ms-flex: 1 0 auto;
      -ms-letter-spacing: 1.1;
      padding: 16px 12px;
      text-align: center;
      text-transform: uppercase;
      transition: border-color ease-out 300ms;
      -webkit-flex: 1 0 auto;
      -webkit-letter-spacing: 1.1;
      -webkit-transition: border-color ease-out 300ms;
      width: 100%;
    }

    .engage-submit {
      color: #ffffff;
      background-color: #111111;
      border-radius: 0px;
      font-weight: 400;
      margin-bottom: 0;
      width: 100%;
      text-transform: uppercase;
      -webkit-letter-spacing: 0.875px;
      -moz-letter-spacing: 0.875px;
      -ms-letter-spacing: 0.875px;
      letter-spacing: 0.875px;
      font-size: 14px;
      border: 1px solid #111111;
      cursor: pointer;
      display: inline-block;
      text-align: center;
      font-weight: 500;
      overflow: hidden;
      padding: 0;
      position: relative;
      vertical-align: middle;
    }

    .engage-submit a {
      color: #FFFFFF;
      display: block;
      -webkit-transition: all 300ms ease-in-out;
      transition: all 300ms ease-in-out;
      padding: 16px 12px;
      width: 100%;
      text-decoration: none;
      font-family: "Oswald", sans-serif;
    }

    .engage-submit a:hover {
      background-color: rgba(0, 0, 0, 0.1);
    }

    .engage-disclaimer {
      color: #111111;
      font-size: 15px;
      font-style: italic;
      text-align: center;
      margin-top: 30px;
    }

    .engage-powered-by-engage-container {
      margin: 60px 0 30px 0;
      display: flex;
      width: 100%;
      justify-content: start;
      position: relative;
    }

    .engage-powered-by-engage-container:hover {
      transform: scale(1.025) perspective(1px);
      opacity: 1;
    }

    .engage-powered-by-engage {
      background-color: transparent;
      border-color: transparent;
      align-items: center;
      border-radius: 4px;
      color: #373f45;
      cursor: pointer;
      display: block;
      opacity: 0.95;
      padding: 0;
      -webkit-text-decoration: none;
      text-decoration: none;
      text-indent: 100%;
      -webkit-transition: ease-in-out all 200ms;
      transition: ease-in-out all 200ms;
      white-space: nowrap;
      overflow: hidden;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    .engage-logo {
      width: 170px;
      height: 37px;
      float: left;
    }

    .engage-add {
      width: 100%;
    }

    .engage-custom-fields {
      width: 100%;
      max-width: 350px;
      margin: 0 auto 1rem auto;
    }

    .engage-flex {
      display: flex;
      align-items: center;
    }

    .engage-flex-auto {
      flex: 1 1 auto;
      border-bottom: 1px solid #d2d8dd;
    }

    .engage-form-add {
      color: #d2d8dd;
      width: 20px;
      height: 20px;
      text-align: center;
      line-height: 15px;
      font-size: 20px;
      border-radius: 50%;
      border: 1px solid #d2d8dd;
      margin: 0 10px;
      font-family: serif;
    }

    .engage-form-add:hover {
      color: #697177;
      border-color: #697177;
      transform: scale(1.1);
      transition: all 0.2s ease;
      cursor: pointer;
    }

    .engage-select-group {
      margin-bottom: 10px;
      text-align: left;
    }

    .engage-select-wrapper {
      border: none;
    }

    .engage-select-wrapper::before {
      content: "";
      top: calc(50% - 11.5px);
      right: 10px;
      position: absolute;
      pointer-events: none;
      border-color: #4f4f4f transparent transparent transparent;
      border-style: solid;
      border-width: 6px 6px 0 6px;
      height: 0;
      width: 0;
    }

    .engage-select {
      appearance: none;
      background: #ffffff;
      border: 1px solid #e3e3e3;
      border-radius: 0;
      box-shadow: 0 2px 34px 0 rgb(51 51 51 / 15%);
      color: #111111;
      cursor: pointer;
      font-size: 14px;
      font-weight: 400;
      height: auto;
      letter-spacing: 1.1;
      line-height: 1.4;
      -moz-appearance: none;
      -moz-letter-spacing: 1.1;
      -moz-text-align-last: center;
      -ms-letter-spacing: 1.1;
      padding: 16px 12px;
      text-align: center;
      text-align-last: center;
      text-transform: uppercase;
      -webkit-appearance: none;
      -webkit-letter-spacing: 1.1;
      width: 100%;
      font-family: "Oswald", sans-serif;
    }

    .engage-legend {
      border: none;
      padding: 0;
      position: relative;
      display: table;
      font-size: 14px;
      font-family: "Oswald", sans-serif;
    }

    .engage-checkbox-input {
      display: none;
      cursor: pointer;
      margin: 4px 0 0;
      font-family: "Oswald", sans-serif;
    }

    .engage-checkbox-input:checked+label::before {
      background: #10bf7a;
      border-color: #10bf7a;
    }

    .engage-checkbox-input:checked+label::after {
      content: "";
      height: 4px;
      width: 8px;
      border-left: 2px solid #ffffff;
      border-bottom: 2px solid #ffffff;
      -webkit-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
      transform: rotate(-45deg);
      left: 4px;
      top: 5px;
      position: absolute;
      display: inline-block;
    }

    .engage-checkbox-label {
      position: relative;
      display: inline-block;
      padding-left: 28px;
      margin: 15px 0;
      cursor: pointer;
      max-width: 100%;
      font-size: 14px;
      margin-bottom: 5px;
      font-family: "Oswald", sans-serif;
    }

    .engage-checkbox-label::before {
      height: 16px;
      width: 16px;
      border: 1px solid #b2b2b2;
      background: #ffffff;
      left: 0px;
      position: absolute;
      content: "";
      display: inline-block;
    }

    .engage-testimonial {
      padding: 30px;
      border: 2px solid #eeeeee;
      width: 90%;
      display: -webkit-box;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
    }

    .engage-final-content {
      margin-bottom: 30px;
    }

    .engage-testimonial-mark {
      margin-right: 20px;
    }

    .engage-testimonial-mark img {
      max-width: 20px;
      height: auto;
      vertical-align: middle;
    }

    .engage-testimonial_quote {
      margin: 0;
      font-style: italic;
      font-weight: 400;
      font-size: 21px;
    }

    .engage-testimonial_quote h1 {
      color: inherit;
      font-size: inherit;
      font-weight: inherit;
      line-height: normal;
    }

    .engage-testimonial_byline {
      text-transform: uppercase;
      font-family: "Oswald", sans-serif;
      font-weight: 400;
      font-size: 16px;
      -webkit-letter-spacing: 1px;
      -moz-letter-spacing: 1px;
      -ms-letter-spacing: 1px;
      letter-spacing: 1px;
      margin: 20px 0 0 0;
    }

    .engage-testimonial_byline h1 {
      color: inherit;
      font-size: inherit;
      font-weight: inherit;
      line-height: normal;
    }

    @media only screen and (max-width:1000px) {
      .engage-wrapper {
        -webkit-box-orient: vertical !important;
        -webkit-box-direction: normal !important;
        -webkit-flex-direction: column !important;
        -ms-flex-direction: column !important;
        flex-direction: column !important;
      }

      .engage-column {
        width: 100% !important;
        padding: 25px !important;
      }

      .engage-background-column {
        margin: 0 !important;
        width: 100% !important;
        padding: 25px !important;
      }

      .engage-avatar {
        max-width: 70% !important;
      }

      .engage-card-header {
        -webkit-box-orient: vertical !important;
        -webkit-box-direction: normal !important;
        -webkit-flex-direction: column !important;
        -ms-flex-direction: column !important;
        flex-direction: column !important;
        -webkit-box-align: center !important;
        -webkit-align-items: center !important;
        -webkit-box-align: center !important;
        -ms-flex-align: center !important;
        align-items: center !important;
        text-align: center !important;
      }

      .engage-card-image {
        margin: 0 0 20px 0 !important;
      }
    }
  </style>
  <div data-contents>
    <div class="engage-page">
      <div class="engage-wrapper">
        <div class="engage-background-column">
          <div class="engage-avatar mt-comp mt-comp-image"><img src="./images/landingPage-4-avatar.png"></div>
          <div class="engage-card">
            <div class="engage-card-header">
              <div class="engage-card-image mt-comp mt-comp-image">
                <img src="./images/landingPage-4-title.png">
              </div>
              <div>
                <div class="engage-header mt-comp-group mt-comp mt-comp-text">
                  <h2>Get a free chapter of my newest book.</h2>
                </div>
                <div class="engage-content mt-comp-group mt-comp mt-comp-text">
                  Enter your email address and download a free 12-pages PDF.
                </div>
              </div>
            </div>
            <div class="engage-fields">
              <div class="mt-comp-group mt-comp-group-x">
                <div class="mt-comp-x mt-comp-input engage-field engage-border-wrapper" data-title="YOUR FIRST NAME"
                  data-field-label="First Name" data-field-name="first_name" data-field-id="3"
                  data-input-name="first_name" data-is-custom-field="false" data-font-color="#111111"
                  data-border-color="#e3e3e3"><input class="engage-input" name="first_name"
                    placeholder="YOUR FIRST NAME" type="text"></div>
              </div>
              <div class="mt-comp-group mt-comp-group-x">
                <div class="mt-comp-x mt-comp-input engage-field engage-border-wrapper" data-title="YOUR EMAIL ADDRESS"
                  data-field-label="Email" data-field-name="email" data-field-id="1" data-input-name="email"
                  data-is-custom-field="false" data-font-color="#111111" data-border-color="#e3e3e3"><input
                    class="engage-input" name="email" placeholder="YOUR EMAIL ADDRESS" type="text"></div>
              </div>
              <div hidden data-anchor="add-component" class="engage-add">
                <div class="engage-custom-fields">
                  <div class="engage-flex">
                    <div class="engage-flex-auto"></div>
                    <div class="engage-form-add">+</div>
                    <div class="engage-flex-auto"></div>
                  </div>
                </div>
              </div>
              <div class="engage-submit mt-comp mt-comp-button" data-anchor="submit"><a href="">Get a free ebook</a>
              </div>
              <div class="engage-disclaimer mt-comp-group mt-comp mt-comp-text">We respect your privacy. Unsubscribe
                at
                anytime.</div>
            </div>
          </div>
        </div>
        <div class="engage-column">
          <div class="engage-preheader mt-comp-group mt-comp mt-comp-text">
            <h1 class="mt-comp-text-content">SUBTITLE GOES HERE</h1>
          </div>
          <div class="engage-text-header mt-comp-group mt-comp mt-comp-text">
            <h2 class="mt-comp-text-content">My name is John Smith and I'm an author.</h2>
          </div>
          <div class="engage-sub-header mt-comp-group mt-comp mt-comp-text">
            <p class="mt-comp-text-content">Intro paragraph goes here, lorem ipsum dolor sit amet, sem diam dapibus
              ante, eu scelerisque metus massa sed justo. Lore ipsum dolor sit amet, consecteur adipiscing elit.</p>
          </div>
          <div class="engage-text-content-wrapper mt-comp-group mt-comp mt-comp-text">
            <p class="mt-comp-text-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eu odio
              iaculis, ultricies ligula vel, ullamcorper ex. In congue arcu vel eleifend fermentum. Quisque felis
              nibh, fringilla non tellus vitae, interdum gravida odio</p>
          </div>
          <div class="engage-text-title mt-comp-group mt-comp mt-comp-text">
            <h1 class="mt-comp-text-content">Here is what you'll learn:</h1>
          </div>
          <div class="engage-text-content-wrapper engage-final-content mt-comp-group mt-comp mt-comp-text">
            <p class="mt-comp-text-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eu odio
              iaculis, ultricies ligula vel, ullamcorper ex. In congue arcu vel eleifend fermentum. Quisque felis
              nibh, fringilla non tellus vitae, interdum gravida odio</p>
          </div>
          <div class="mt-comp-group engage-testimonial">
            <div class="engage-testimonial-mark mt-comp mt-comp-image">
              <img src="./images/landingPage-4-quote.png" />
            </div>
            <div>
              <div class="engage-testimonial_quote mt-comp mt-comp-text">
                <h1>A short book testimonial goes here , lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Suspendisse placerat, velit eget ornare iaculis, sem diam dapibus ante”</h1>
              </div>
              <div class="engage-testimonial_byline mt-comp mt-comp-text">
                <h1>First Last Name, website.com</h1>
              </div>
            </div>
          </div>
          <div class="engage-powered-by-engage-container mt-comp-group mt-comp mt-comp-image"><a
              href="https://convertkit.com?utm_source=dynamic&amp;utm_medium=referral&amp;utm_campaign=poweredby&amp;utm_content=form"
              class="engage-powered-by-engage" target="_blank" rel="noopener noreferrer"><img class="engage-logo"
                src="./images/landingPage-4-logo.png" alt=""></a></div>
        </div>
      </div>
    </div>
  </div><!-- 以下是隐藏的组件模版  -->
  <div hidden data-templates>
    <!-- Checkbox 组件的选项 -->
    <div data-template-type="component-checkbox-option"><input class="engage-checkbox-input" type="checkbox" name=""
        id=""> <label class="engage-checkbox-label" for="" data-placeholder-option></label></div><!-- Dropdown 组件的选项 -->
    <option value="First choice" data-anchor="option" data-template-type="component-dropdown-option"
      data-placeholder-option></option><!-- 一般的带图标的 Link 组件 -->
    <div data-template-type="component-link" class="mt-comp-group mt-comp-group-x">
      <div class="mt-comp-x mt-comp-link" data-icon="" data-title="" data-url=""><img data-anchor="icon" src="" alt="">
        <div data-anchor="title"></div>
      </div>
    </div><!-- 不带图标的 Link 组件 -->
    <div data-template-type="component-link-without-icon" class="mt-comp-group mt-comp-group-x">
      <div class="mt-comp-x mt-comp-link" data-icon="" data-title="https://" data-url="">
        <div data-anchor="title">https://</div>
      </div>
    </div><!-- Input 组件 -->
    <div class="mt-comp-group mt-comp-group-x engage-field-wrapper" data-template-type="component-input">
      <div class="mt-comp-x mt-comp-input engage-field engage-border-wrapper" data-title="Untitled" data-field-label=""
        data-field-name="" data-field-id="" data-input-name="" data-is-custom-field="true" data-font-color="#111111"
        data-border-color="#e3e3e3"><input class="engage-input" name="" placeholder="Untitled" type="text"></div>
    </div><!-- Dropdown 组件 -->
    <div class="mt-comp-group mt-comp-group-x engage-field-wrapper" data-template-type="component-dropdown">
      <div class="engage-field engage-select-wrapper mt-comp-x mt-comp-dropdown" data-title="Select a choice"
        data-field-name="08b8c75b-e033-45cb-9773-d6479e50d849" data-field-label="anchor" data-field-id="55"
        data-is-custom-field="true"
        data-options='[["First choice", "ddd"], ["Second choice", "bar"], ["Third choice", "foo"]]'
        data-font-color="#111111" data-border-color="#e3e3e3"><select name="08b8c75b-e033-45cb-9773-d6479e50d849"
          class="engage-border-wrapper engage-select">
          <option value="" selected="" disabled="" hidden="" data-anchor="title">Select a choice</option>
        </select></div>
    </div><!-- Checkbox 组件 -->
    <div class="mt-comp-group mt-comp-group-x engage-select-group engage-field-wrapper"
      data-template-type="component-checkbox">
      <div class="mt-comp-x mt-comp-checkbox" data-title="Check all that apply" data-input-name=""
        data-options='[["First choice", "0", ""], ["Second choice", "0", ""], ["Third choice", "0", ""]]'
        data-font-color="#111111" data-border-color="#e3e3e3">
        <div data-anchor="title" class="engage-legend">Check all that apply</div>
        <div data-anchor="options"></div>
      </div>
    </div>
  </div>
</body>

</html>