<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Form Template</title></head><body><!-- 基本的样式 --><style data-style-basic>div[data-contents] {
  border-radius: 10px;
  overflow: hidden;
  background-color: white;
}

[data-anchor="video-container"] > iframe {
  width: 100%;
}</style><!-- 这里的样式会被编辑器替换，用于改变每一个 input 框内的 placeholder 的颜色 --><style data-style-placeholder>input[name="6298ac92-0d2a-4d2e-b908-7a294414bab1"]::placeholder {
  color: blue;
}</style><!-- Current Template Styles--><style template-style>blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
  margin: 0;
}

input::placeholder {
  color: #8B8B8B;
}

.engage-wrapper {
  max-width: 620px;
  margin: 0 auto;
  font-size: 14px;
  color: #373f45;
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  border-radius: 6px;
  overflow: hidden;
  box-shadow: 0 0px 2px rgb(0 0 0 / 15%);
}

.engage-full {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  width: 100%;
}

.engage-background {
  background-position: center center;
  background-size: cover;
  min-height: 200px;
  background-image: url("./images/form-1-main.png");
}

.engage-column {
  padding: 40px;
  position: relative;
  background-color: white;
}

.engage-header {
  margin-top: 0;
  margin-bottom: 20px;
}

.engage-header h2 {
  white-space: pre-wrap;
  overflow-wrap: break-word;
  color: rgb(83, 83, 83);
  font-size: 28px;
  font-weight: 700;
  line-height: 1.1;
}

.engage-field {
  max-width: 380px;
  margin: 0 0 10px 0;
  position: relative;
  color: #8b8b8b;
  border-bottom: 1px solid #e3e3e3;
}

.engage-input {
  color: inherit;
  font-family: inherit;
  font-weight: 400;
  line-height: 1.4;
  font-size: 15px;
  width: 100%;
  background: #ffffff;
  padding: 12px 0;
  margin: 0;
  border: none;
  -webkit-flex: 1 0 auto;
  -ms-flex: 1 0 auto;
  flex: 1 0 auto;
  transition: border-color ease-out 300ms;
}

.engage-submit {
  font-family: inherit;
  border: 0;
  display: inline-block;
  text-align: center;
  font-size: 15px;
  text-transform: none;
  line-height: inherit;
  cursor: pointer;
  margin: 15px 0;
  overflow: hidden;
  padding: 0;
  position: relative;
  vertical-align: middle;
  width: 100%;
  color: rgb(255, 255, 255);
  background-color: rgb(246, 166, 171);
  border-radius: 3px;
  font-weight: 700;
}

.engage-submit a {
  color: inherit;
  display: block;
  -webkit-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out;
  padding: 12px 24px;
  text-decoration: none;
}

.engage-submit a:hover {
  background-color: rgba(0, 0, 0, 0.1);
}

.engage-disclaimer {
  white-space: pre-wrap;
  overflow-wrap: break-word;
  color: rgb(139, 139, 139);
  font-size: 13px;
  margin: 0 0 15px 0;
}

.engage-powered-by-engage-container {
  margin-bottom: 0;
  margin-top: 20px;
  display: flex;
  width: 100%;
  position: relative;
}

.engage-powered-by-engage-container:hover {
  transform: scale(1.025) perspective(1px);
  opacity: 1;
}

.engage-powered-by-engage {
  background-color: transparent;
  border-color: transparent;
  align-items: center;
  border-radius: 4px;
  color: #373f45;
  cursor: pointer;
  display: block;
  margin: 0 auto;
  opacity: 0.95;
  padding: 0;
  -webkit-text-decoration: none;
  text-decoration: none;
  text-indent: 100%;
  -webkit-transition: ease-in-out all 200ms;
  transition: ease-in-out all 200ms;
  white-space: nowrap;
  overflow: hidden;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.engage-logo {
  width: 170px;
  height: 37px;
  float: left;
}

.engage-custom-fields {
  width: 100%;
  margin-bottom: 1rem;
}

.engage-flex {
  display: flex;
  align-items: center;
}

.engage-flex-auto {
  flex: 1 1 auto;
  border-bottom: 1px solid #d2d8dd;
}

.engage-form-add {
  color: #d2d8dd;
  width: 20px;
  height: 20px;
  text-align: center;
  line-height: 15px;
  font-size: 20px;
  border-radius: 50%;
  border: 1px solid #d2d8dd;
  margin: 0 5px;
}

.engage-form-add:hover {
  color: #697177;
  border-color: #697177;
  transform: scale(1.1);
  transition: all 0.2s ease;
  cursor: pointer;
}

.engage-select-group {
  margin-bottom: 10px;
}

.engage-select-wrapper {
  border: none;
}

.engage-select-wrapper::before {
  content: "";
  top: calc(50% - 2.5px);
  right: 10px;
  position: absolute;
  pointer-events: none;
  border-color: #4f4f4f transparent transparent transparent;
  border-style: solid;
  border-width: 6px 6px 0 6px;
  height: 0;
  width: 0;
}

.engage-select {
  color: inherit;
  font-weight: 400;
  height: auto;
  width: 100%;
  cursor: pointer;
  line-height: 1.4;
  margin-bottom: 0;
  font-size: 15px;
  padding: 12px;
  padding-right: 25px;
  border: 1px solid #e3e3e3;
  border-right: 1px solid #e3e3e3;
  background: #ffffff;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.engage-legend {
  color: #8b8b8b;
  border: none;
  font-size: inherit;
  padding: 0;
  position: relative;
  display: table;
}

/* 样式最好不要依赖于 data-anchor 属性  */
.engage-checkbox-input {
  display: none;
  cursor: pointer;
  margin: 4px 0 0;
}

.engage-checkbox-input:checked + label::before {
  background: #10bf7a;
  border-color: #10bf7a;
}

.engage-checkbox-input:checked + label::after {
  content: "";
  height: 4px;
  width: 8px;
  border-left: 2px solid #ffffff;
  border-bottom: 2px solid #ffffff;
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
  left: 4px;
  top: 5px;
  position: absolute;
  display: inline-block;
}

/* 样式最好不要依赖于 data-anchor 属性  */
.engage-checkbox-label {
  color: #8b8b8b;
  position: relative;
  display: inline-block;
  padding-left: 28px;
  margin: 15px 0;
  cursor: pointer;
  max-width: 100%;
  margin-bottom: 5px;
}

/* 样式最好不要依赖于 data-anchor 属性  */
.engage-checkbox-label::before {
  height: 16px;
  width: 16px;
  border: 1px solid #e3e3e3;
  background: #ffffff;
  left: 0px;
  position: absolute;
  content: "";
  display: inline-block;
}</style><div data-contents><div class="engage-wrapper"><div class="engage-full"><div class="engage-background mt-comp-group mt-comp-group-bg"></div><div class="engage-column"><div class="engage-header mt-comp-group mt-comp mt-comp-text"><h2 class="mt-comp-text-content">Get our how to guide</h2></div><div><div class="mt-comp-group mt-comp-group-x"><div class="mt-comp-x mt-comp-input engage-field" data-title="Your first name" data-field-label="First Name" data-field-name="first_name" data-field-id="3" data-input-name="first_name" data-is-custom-field="false" data-font-color="#8B8B8B" data-border-color="#8B8B8B"><input class="engage-input" name="first_name" placeholder="Your first name" type="text"></div></div><div class="mt-comp-group mt-comp-group-x"><div class="mt-comp-x mt-comp-input engage-field" data-title="Your email address" data-field-label="Email" data-field-name="email" data-field-id="1" data-input-name="email" data-is-custom-field="false" data-font-color="#8B8B8B" data-border-color="#8B8B8B"><input class="engage-input" name="email" placeholder="Your email address" type="text"></div></div><div hidden data-anchor="add-component"><div class="engage-custom-fields"><div class="engage-flex"><div class="engage-flex-auto"></div><div class="engage-form-add">+</div><div class="engage-flex-auto"></div></div></div></div><div class="engage-submit mt-comp mt-comp-button" data-anchor="submit"><a href="">Send me the guide</a></div></div><div class="engage-disclaimer mt-comp-group mt-comp mt-comp-text">We respect your privacy. Unsubscribe at anytime.</div><div class="engage-powered-by-engage-container mt-comp-group mt-comp mt-comp-image"><a href="https://convertkit.com?utm_source=dynamic&amp;utm_medium=referral&amp;utm_campaign=poweredby&amp;utm_content=form" class="engage-powered-by-engage" target="_blank" rel="noopener noreferrer"><img class="engage-logo" src="./images/form-1-logo.png" alt=""></a></div></div></div></div></div><!-- 以下是隐藏的组件模版  --><div hidden data-templates><!-- Checkbox 组件的选项 --><div data-template-type="component-checkbox-option"><input class="engage-checkbox-input" type="checkbox" name="" id=""> <label class="engage-checkbox-label" for="" data-placeholder-option></label></div><!-- Dropdown 组件的选项 --><option value="First choice" data-anchor="option" data-template-type="component-dropdown-option" data-placeholder-option></option><!-- 一般的带图标的 Link 组件 --><div data-template-type="component-link" class="mt-comp-group mt-comp-group-x"><div class="mt-comp-x mt-comp-link" data-icon="" data-title="" data-url=""><img data-anchor="icon" src="" alt=""><div data-anchor="title"></div></div></div><!-- 不带图标的 Link 组件 --><div data-template-type="component-link-without-icon" class="mt-comp-group mt-comp-group-x"><div class="mt-comp-x mt-comp-link" data-icon="" data-title="https://" data-url=""><div data-anchor="title">https://</div></div></div><!-- Input 组件 --><div class="mt-comp-group mt-comp-group-x" data-template-type="component-input"><div class="mt-comp-x mt-comp-input engage-field" data-title="Untitled" data-field-label="" data-field-name="" data-field-id="" data-input-name="" data-is-custom-field="true" data-font-color="#8B8B8B" data-border-color="#8B8B8B"><input class="engage-input" name="" placeholder="Untitled" type="text"></div></div><!-- Dropdown 组件 --><div class="mt-comp-group mt-comp-group-x" data-template-type="component-dropdown"><div class="engage-field engage-select-wrapper mt-comp-x mt-comp-dropdown" data-title="Select a choice" data-field-name="08b8c75b-e033-45cb-9773-d6479e50d849" data-field-label="anchor" data-field-id="55" data-is-custom-field="true" data-options='[["First choice", "ddd"], ["Second choice", "bar"], ["Third choice", "foo"]]' data-font-color="#8B8B8B" data-border-color="#8B8B8B"><select name="08b8c75b-e033-45cb-9773-d6479e50d849" class="engage-select"><option value="" selected="" disabled="" hidden="" data-anchor="title">Select a choice</option></select></div></div><!-- Checkbox 组件 --><div class="mt-comp-group mt-comp-group-x engage-select-group" data-template-type="component-checkbox"><div class="mt-comp-x mt-comp-checkbox" data-title="Check all that apply" data-input-name="" data-options='[["First choice", "0", ""], ["Second choice", "0", ""], ["Third choice", "0", ""]]' data-font-color="#8B8B8B" data-border-color="#8B8B8B"><div data-anchor="title" class="engage-legend">Check all that apply</div><div data-anchor="options"></div></div></div></div></body></html>